# General
# KC_W KC_E QK_GESC
# KC_I KC_O KC_BSPC
KC_Q KC_P QK_BOOT
# OSM(MOD_RSFT) OSM(MOD_LSFT) CAPSWRD

# Media
KC_TAB KC_Q KC_MUTE

# Layers
# KC_M KC_K OSL(_LM)
# KC_V KC_D OSL(_LM)
# KC_S KC_D OSL(_SY)
# KC_K KC_L OSL(_NM)

# Symbols
KC_J KC_U KC_COLON
KC_K KC_I KC_PIPE

KC_M KC_COMMA KC_MINS
KC_COMMA KC_DOT KC_UNDS
KC_M KC_DOT KC_PLUS
KC_M KC_COMMA KC_DOT KC_EQL
KC_M KC_K KC_BSLS

KC_V KC_C KC_GRAVE
KC_C KC_X KC_TILDE

# Left Hand Mods
KC_F KC_D OSM(MOD_LCTL)
KC_F KC_S OSM(MOD_LGUI)
KC_F KC_A OSM(MOD_LALT)
KC_F KC_D KC_S OSM(MOD_LCTL|MOD_LGUI)
KC_F KC_D KC_A OSM(MOD_LCTL|MOD_LALT)
KC_F KC_S KC_A OSM(MOD_LALT|MOD_LGUI)
KC_F KC_D KC_S KC_A OSM(MOD_LCTL|MOD_LALT|MOD_LGUI)

# Right Hand Mods (Mirror)
KC_J KC_K OSM(MOD_RCTL)
KC_J KC_L OSM(MOD_RGUI)
KC_J KC_SCLN OSM(MOD_LALT)
KC_J KC_K KC_L OSM(MOD_RCTL|MOD_RGUI)
KC_J KC_K KC_SCLN OSM(MOD_RCTL|MOD_LALT)
KC_J KC_L KC_SCLN OSM(MOD_LALT|MOD_RGUI)
KC_J KC_K KC_L KC_SCLN OSM(MOD_RCTL|MOD_LALT|MOD_RGUI)

# Hand Swap
KC_Q KC_W KC_E KC_R SH_TG
KC_U KC_I KC_O KC_P SH_TG
