# General
KC_Q KC_W QK_GESC
KC_O KC_P KC_BSPC

# Left Hand Mods
KC_A KC_S OSM(MOD_LALT)
KC_S KC_D OSM(MOD_LGUI)
KC_D KC_F OSM(MOD_LCTL)
KC_A KC_S KC_D OSM(MOD_LALT|MOD_LGUI)
KC_S KC_D KC_F OSM(MOD_LCTL|MOD_LGUI)
KC_A KC_F OSM(MOD_LCTL|MOD_LALT)
KC_W KC_E OSM(MOD_LSFT)
KC_W KC_E KC_F OSM(MOD_LCTL|MOD_LSFT)
KC_A KC_W KC_E OSM(MOD_LALT|MOD_LSFT)

# Right Hand Mods (mirror)
KC_SCLN KC_L OSM(MOD_RALT)
KC_L KC_K OSM(MOD_RGUI)
KC_K KC_J OSM(MOD_RCTL)
KC_SCLN KC_L KC_K OSM(MOD_RALT|MOD_RGUI)
KC_L KC_K KC_J OSM(MOD_RCTL|MOD_RGUI)
KC_SCLN KC_J OSM(MOD_RCTL|MOD_RALT)
KC_I KC_O OSM(MOD_RSFT)
KC_I KC_O KC_J OSM(MOD_RCTL|MOD_RSFT)
KC_SCLN KC_W KC_O OSM(MOD_RALT|MOD_RSFT)

# Symbols
KC_M KC_COMMA KC_MINUS
KC_COMMA KC_DOT KC_UNDS
KC_M KC_K KC_BSLS
KC_M KC_COMMA KC_DOT KC_EQL
KC_U KC_I KC_RBRC
KC_U KC_I KC_O KC_RCBR

KC_V KC_C KC_GRAVE
KC_C KC_X KC_TILDE
KC_E KC_R KC_LBRC
KC_W KC_E KC_R KC_LCBR

# Horizontal
KC_J KC_U KC_COLN
KC_J KC_M KC_PIPE
KC_F KC_R KC_SCLN

# Hand Swap
KC_Q KC_W KC_E KC_R SH_TG
KC_U KC_I KC_O KC_P SH_TG

